.container
  max-width: 1000px
  padding: 50px 20px
  margin: 0 auto

.main-wrapper
  height: 100vh
  &__inner
    display: flex
  &__aside
    position: fixed
    top: 50px
    bottom: 50px
    width: 120px
    &-inner
      position: absolute
      height: 100%
      padding-right: 15px
      overflow-y: auto
  &__main
    width: 100%
    padding-top: 12px
    padding-left: 200px
