.about
  font-family: $decorate-font
  p
    font-size: 14px
    line-height: 1.6
  img
    display: block
    margin: 0 auto 10px
    max-width: 100%
  &__quote
    margin-left: auto
    margin-bottom: 35px
    font-size: 13px
    line-height: 1.7
    text-align: right
    &-name
      margin-top: 20px

@media only screen and (min-width: 400px)
  .about
    img
      margin-bottom: 0
    &__two-parts
      font-size: 0
    &__const,
    &__var
      display: inline-block
      vertical-align: top
    &__const
      position: relative
      width: 150px
      margin-right: -150px
      z-index: 1
    &__var
      width: 100%
      padding-top: 15px
      padding-left: 170px
