.gallery
  img
    display: inline-block
    max-width: 100%
    max-height: calc(100vh - 100px)
  &__img
    display: flex
    align-items: center
    width: 100%
    text-align: center
    font-size: 0
    background-color: #000000
  &__const
    position: relative
    min-width: 200px
    padding: 20px
    padding-bottom: 35px
    font-size: 16px
    line-height: 1.5

@media only screen and (min-width: 768px)
  .gallery
    &__item
      display: flex
    &__const
      min-width: 300px
      width: 300px
    &__text
      height: 100%
      padding: 20px 20px
