.post-footnotes
  margin-top: 50px
  &__item
    position: relative
    padding-left: 6px
    font-size: 12px
    line-height: 1.3
    &:not(:last-child)
      margin-bottom: 10px
    &:before
      content: "*"
      position: absolute
      left: 0
      top: -1px
      display: inline-block
