.post
  &:not(:last-child)
    margin-bottom: 100px
  a
    display: inline-block
  &__title
    margin-bottom: 10px
    line-height: 1.3
    a
      transition: $transition
      &:hover
        color: $color-accent
  &__tag
    margin-bottom: 30px
    color: rgba($color-text-lighter, .4)
    font-size: 16px
  &__img
    margin-bottom: 20px
  img
    display: block
    max-width: 100%
  &__desc
    +overflow-text(7)
