.soc-links
  display: flex
  align-items: center
  margin-top: 5px
  margin-bottom: 10px
  &__item
    &:not(:last-child)
      margin-right: 14px
  &__link
    display: inline-block
    font-size: 24px
    transition: $transition
