@font-face
  font-family: 'icomoon'
  src: url('./styles/icomoon/fonts/icomoon.eot')
  src: url('./styles/icomoon/fonts/icomoon.eot?5s3ip5#iefix') format('embedded-opentype'), url('./styles/icomoon/fonts/icomoon.ttf?5s3ip5') format('truetype'), url('./styles/icomoon/fonts/icomoon.woff?5s3ip5') format('woff'), url('./styles/icomoon/fonts/icomoon.svg?5s3ip5#icomoon') format('svg')
  font-weight: normal
  font-style: normal

[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon
  &-facebook:before
    content: "\e900"
  &-instagram:before
    content: "\e901"
