.post-tags
  margin-bottom: 35px
  color: rgba($color-text, .4)
  font-size: 17px
  &__item
    display: inline-block
    vertical-align: middle
    margin-bottom: 5px
    &:not(:last-child)
      margin-right: 7px
      
