@import './settings/normalize'
@import './settings/variables'
@import './settings/mixins'

@import './basic/basic'
@import './basic/titles'
@import './basic/animations'

@import './icomoon/icomoon'

@import './layout/containers'

@import './components/aside/styles'

@import './components/header/styles'
@import './components/header/logo/styles'
@import './components/header/main-nav/styles'

@import './components/soc-links/styles'

@import './ui/modal/styles'

@import './components/preview-posts/styles'

@import './components/modals/gallery-modal/styles'

@import './components/copyright/styles'

@import './pages/Post/styles'

.more-link
  font-size: 18px
  color: $color-text-lighter
  cursor: pointer
  +line-hover
