.search
  display: flex
  align-items: center
  margin-bottom: 30px
  height: 31px
  &__input
    max-width: 280px
    width: 100%
  &__icon
    margin: 5px
    font-size: 18px
    color: $color-text
    cursor: pointer

@media only screen and (min-width: 768px)
  .search
    justify-content: flex-end
