.fade
  &-leave-active
    animation: fade .2s reverse
  &-enter-active
    animation: fade .2s

.toggle-page
  &-leave-active
    animation: fade .3s reverse
  &-enter-active
    animation: fade .3s

@keyframes fade
  from
    opacity: 0
  to
    opacity: 1
