.post
  &:not(:last-child)
    margin-bottom: 100px
  img
    display: inline-block
    max-width: 100%
  a
    display: inline-block
  &__title
    margin-bottom: 10px
    line-height: 1.3
    a
      transition: $transition
      &:hover
        color: $color-accent
  &__tags
    margin-bottom: 15px
    color: rgba($color-text-lighter, .4)
    font-size: 17px
  &__tag
    display: inline-block
    vertical-align: middle
    margin-bottom: 5px
    &:not(:last-child)
      margin-right: 7px
  &__img
    position: relative
    margin: 0 -4px 40px
    text-align: center
    font-size: 0
    cursor: pointer
    font-size: 0
    &-item
      position: relative
      display: inline-block
      padding: 4px
      &:before
        content: ''
        position: absolute
        top: 4px
        right: 4px
        bottom: 4px
        left: 4px
        display: block
        background-color: rgba(#000000, .1)
        opacity: 0
        visibility: hidden
        transition: all .2s linear
      &:hover
        &:before
          opacity: 1
          visibility: visible
  &__desc
    margin-bottom: 20px
    +overflow-text(7)
  &__gallery-item
    &:not(:last-child)
      margin-bottom: 40px
  &__map
    display: none
    position: absolute
    top: 34px
    left: 34px
    display: none
    max-width: 350px
    width: 100%
    font-size: 0
    img
      max-height: 100%

@media only screen and (min-width: 480px)
  .post
    .u-50
      max-width: 50%
    .u-33
      max-width: 33.3333%

@media only screen and (min-width: 768px)
  .post
    &__map
      display: block
