.post-text
  &:not(:last-child)
    margin-bottom: 20px
  &.is-decorate
    font-family: $decorate-font
    p
      font-size: 14px
      line-height: 1.6
      &:not(:last-child)
        margin-bottom: 7px
