.post-gallery
  position: relative
  margin-bottom: 30px
  text-align: center
  font-size: 0
  cursor: pointer
  img
    display: inline-block
    max-width: 100%
  &__item
    position: relative
    display: inline-block
    +img-hover
  &__map
    display: none
    position: absolute
    top: 34px
    left: 34px
    max-width: 255px
    width: 100%
    font-size: 0
    img
      max-width: 100%
      max-height: 22vw
  &__capture
    margin-top: 15px
    font-size: 13px
    text-align: left
  &.u-spaced
    margin-left: -5px
    margin-right: -5px
    .post-gallery__item
      padding: 5px
      +img-hover(5px)

@media only screen and (max-width: 767px)
  .post-gallery
    &__item
      &.u-stretched
        margin-left: -10px
        margin-right: -10px


@media only screen and (min-width: 480px)
  .post-gallery
    &.u-50
      .post-gallery__item
        max-width: 50%
    &.u-33
      .post-gallery__item
        max-width: 33.3333%

@media only screen and (min-width: 768px)
  .post-gallery
    &__map
      display: block
