@media only screen and (min-width: 768px)
  .header
    display: inline-block
    .logo
      margin-bottom: 40px

@media only screen and (max-width: 767px)
  .header
    display: flex
    flex-direction: column
    align-items: flex-start
