@mixin line-hover
  position: relative
  transition: $transition
  &:before,
  &:after
    content: ''
    position: absolute
    top: 100%
    display: block
    width: 0
    height: 1px
    background-color: rgba($color-accent, .35)
    transition: $transition
  &:before
    left: 50%
  &:after
    right: 50%
  &:hover
    border-bottom-color: transparent
    color: $color-accent
    &:before,
    &:after
      width: 50%

@mixin line-focus
  position: relative
  transition: $transition
  &:before,
  &:after
    content: ''
    position: absolute
    top: 100%
    display: block
    width: 0
    height: 1px
    margin-top: -1px
    background-color: rgba($color-text, .7)
    transition: $transition
  &:before
    left: 50%
  &:after
    right: 50%
  &.is-focused
    &:before,
    &:after
      width: 50%
    input
      border-bottom-color: transparent

@mixin overflow-text($lines: 3, $fz: 20px, $lh: 1.4)
  display: block
  display: -webkit-box
  max-height: $fz*$lh*$lines
  font-size: $fz
  line-height: $lh
  -webkit-line-clamp: $lines
  -webkit-box-orient: vertical
  overflow: hidden
  text-overflow: ellipsis

@mixin img-hover($space: 0)
  &:before
    content: ''
    position: absolute
    top: $space
    right: $space
    bottom: $space
    left: $space
    display: block
    background-color: rgba(#000000, .15)
    opacity: 0
    visibility: hidden
    transition: all .2s linear
  &:hover
    &:before
      opacity: 1
      visibility: visible
