// fonts
$decorate-font: 'Montserrat', sans-serif
$primary-font: 'Source Sans Pro', sans-serif

// colors
$color-text: #170F0F
// $color-text-lighter: #5E5454
$color-text-lighter: rgba($color-text, .6)
$color-accent: #fa3e2e

// normal transition
$transition: all .2s linear
