.copyright
  padding-top: 10px
  color: $color-text-lighter
  font-size: 14px

@media only screen and (max-width: 767px)
  .copyright
    max-width: 1200px
    width: 100%
    padding: 30px 20px 20px
    margin: 0 auto
