.main-nav
  &__list
    margin: 30px -7px
  &__item
    position: relative
    display: block
    padding: 7px
    box-sizing: border-box
    &.is-active
      .main-nav__link
        color: $color-accent
  &__link
    display: inline-block
    font-size: 20px
    color: $color-text-lighter
    +line-hover
  &__count
    position: absolute
    margin-top: -2px
    padding-left: 3px
    display: inline-block
    font-size: 12px
    color: rgba($color-accent, .7)
    text-align: left
    z-index: 1

@media only screen and (max-width: 767px)
  .main-nav
    &__list
      display: flex
      align-items: center
      flex-wrap: wrap
      margin-left: -17px
      margin-right: -17px
    &__item
      margin: 0 10px
